# Android-OpenSource-Practice

./: build.gradle  settings.gradle
CodeUtil/src/androidTest/java/com/rainy/androidcodeutil/: ExampleInstrumentedTest.kt
CodeUtil/src/main/java/com/rainy/androidcodeutil/: Arrays.kt  Bluetooth.kt  Canvas.kt  ClipBoard.kt  Flow.kt  InputHandler.kt  Intent.kt  TextView.kt  View.kt
CodeUtil/src/test/java/com/rainy/androidcodeutil/: ExampleUnitTest.kt
EasyBus/: build.gradle
EasyBus/src/androidTest/java/com/rainy/easybus/: ExampleInstrumentedTest.kt
EasyBus/src/main/: AndroidManifest.xml
EasyBus/src/main/java/com/rainy/easybus/: EasyBusIntializer.kt  EventLiveData.kt  LifecycleJob.kt  MessageCenter.kt  SubscribeEnv.kt
EasyBus/src/test/java/com/rainy/easybus/: ExampleUnitTest.kt
EasyDataStore/: build.gradle
EasyDataStore/src/main/: AndroidManifest.xml
FlowExample/: build.gradle
FlowExample/src/main/: AndroidManifest.xml
GlideKTX/: build.gradle
GlideKTX/src/androidTest/java/com/rainy/glidektx/: ExampleInstrumentedTest.kt
GlideKTX/src/main/: AndroidManifest.xml
GlideKTX/src/main/java/com/rainy/glidektx/: GlideAsyncLoad.kt  MyAppGlide.kt  OkHttpUrlLoader.kt  OkhttpStreamFetcher.kt  ProgressInterceptor.kt  ProgressResponseBody.kt
GlideKTX/src/main/java/com/rainy/glidektx/cache/: GlideUrl.kt  TokenGlideUrl.kt
GlideKTX/src/main/java/com/rainy/glidektx/glide/: DispatchingProgressManager.kt  GlideImageLoader.kt  OnProgressBarListener.kt  ProgressResponseBody.kt  ResponseProgressListener.kt
GlideKTX/src/main/java/com/rainy/glidektx/net/: DefaultConnectivityMonitor.kt
GlideKTX/src/main/res/values/: colors.xml
GlideKTX/src/test/java/com/rainy/glidektx/: ExampleUnitTest.kt
KtRetrofit/: build.gradle
KtRetrofit/src/androidTest/java/com/rainy/ktretrofit/: ExampleInstrumentedTest.kt
KtRetrofit/src/main/: AndroidManifest.xml
KtRetrofit/src/main/java/com/rainy/ktretrofit/: ResultBuilder.kt  StateLiveData.kt
KtRetrofit/src/test/java/com/rainy/ktretrofit/: ExampleUnitTest.kt
LiveDataHttp/: build.gradle
LiveDataHttp/src/androidTest/java/com/rainy/livedatahttp/: ExampleInstrumentedTest.kt
LiveDataHttp/src/main/: AndroidManifest.xml
LiveDataHttp/src/test/java/com/rainy/livedatahttp/: ExampleUnitTest.kt
Monitor/: build.gradle
Monitor/src/androidTest/java/com/rainy/monitor/: ExampleInstrumentedTest.kt
Monitor/src/main/: AndroidManifest.xml
Monitor/src/main/java/com/rainy/monitor/: Monitor.kt  MonitorInterceptor.kt
Monitor/src/test/java/com/rainy/monitor/: ExampleUnitTest.kt
RxLiveDataHttp/: build.gradle
RxLiveDataHttp/src/androidTest/java/com/rainy/rxlivedatahttp/: ExampleInstrumentedTest.kt
RxLiveDataHttp/src/main/: AndroidManifest.xml
RxLiveDataHttp/src/main/java/com/rainy/rxlivedatahttp/: ApiInterface.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataManager.kt
RxLiveDataHttp/src/test/java/com/rainy/rxlivedatahttp/: ExampleUnitTest.kt
SampleEventBus/: build.gradle
SampleEventBus/src/androidTest/java/com/sample/eventbus/: ExampleInstrumentedTest.kt
SampleEventBus/src/main/: AndroidManifest.xml
SampleEventBus/src/test/java/com/sample/eventbus/: ExampleUnitTest.kt
SampleEventBus_Processor/: build.gradle
SampleEventBus_Processor/src/main/java/com/sample/eventbus_processor/: Event.kt  (+3 more)
SampleEventBus_Processor/src/main/resources/META_INF/serivces/: javax.annotation.processing.Processor
androidCodeUtil/: build.gradle
androidCodeUtil/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rainy/android_opensource_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainy/android_opensource_practice/: AppViewModel.kt  BaseActivity.kt  BaseApp.kt  DownloadActivity.kt  EventBustActivity.kt  Extension.kt  MainActivity.kt  MyLifecyclerObserver.kt  TestActivity.kt
app/src/main/java/com/rainy/android_opensource_practice/datastore/: DataStoreActivity.kt  EasyDataStore.kt  PersonSerializer.kt
app/src/main/java/com/rainy/android_opensource_practice/modularbus/: EventBustTestActivity.kt  LoginEvents.kt  SecondActivity.kt  UserInfo.kt
app/src/main/java/com/rainy/android_opensource_practice/net/: BannerViewModel.kt  HttpTestActivity.kt
app/src/main/java/com/rainy/android_opensource_practice/number/: NumberActivity.kt  NumberViewModel.kt
app/src/main/java/com/rainy/android_opensource_practice/picture/: NotificationActivity.kt  TestActivity.kt
app/src/main/java/com/rainy/android_opensource_practice/share/: LocalEventBus.kt  ShareFlowFragment.kt  ShareFlowViewModel.kt  TextFragment.kt
app/src/main/java/com/rainy/android_opensource_practice/user/: AppDataBase.kt  User.kt  UserActivity.kt  UserAdapter.kt  UserDao.kt  UserNameBean.kt  UserViewModel.kt
app/src/main/proto/: study.proto
app/src/main/res/layout/: activity_data_store.xml  activity_download.xml  activity_event_bus.xml  activity_flow_state.xml  activity_main.xml  activity_modular_bus.xml  activity_second.xml  activity_test.xml  activity_user.xml  fragment_shared_flow.xml  fragment_text.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rainy/android_opensource_practice/: ExampleUnitTest.kt
basemvi/: build.gradle
basemvi/src/main/: AndroidManifest.xml
doc/: EasyBus易用的数据总线库.md  Glide扩展知识.md  Retrofit Monitor可视化工具.md  SampleEventBus.md
gradle/wrapper/: gradle-wrapper.properties
modularEventBus/: build.gradle
modularEventBus/src/main/: AndroidManifest.xml
(+145 files in other folders)
