pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "Android-OpenSource-Practice"
include ':app'
include ':SampleEventBus'
include ':SampleEventBus_Processor'
include ':Monitor'
include ':GlideKTX'
include ':EasyBus'
include ':LiveDataHttp'
include ':FlowExample'
include ':EasyDataStore'
include ':basemvi'
