pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "Android-OpenSource-Practice"
include ':app'
include ':SampleEventBus'
include ':SampleEventBus_Processor'
include ':RxLiveDataHttp'
include ':Monitor'
include ':GlideKTX'
include ':EasyBus'
